<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>Receitas</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
<nav>
  <div id="home">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>  
        <a href="menu.html">MENU</a>
      </li>
      <li> 
        <a href="cadastre-se.html">CADASTRE-SE</a>
      </li>
    </ul>
  </div>    
</nav>

<header>
  <div class="center">
    <img src="./img/Mãos na massa.png">
  </div>
  <h1>Bem-vindo(a) ao site do Mãos na massa!</h1>
  <h2>Receitas fáceis para o seu dia-a-dia.</h2>
</header>

<footer>
  <img src="./img/copyright.jpg"></img>
  <a>Mãos na massa 2023</a>
</footer>
</body>
</html>














